# AzureFunc

./: AzureFunc.sln
AzureFunc/: ApplicationInsightsMiddleware.cs  AzureFunc.csproj  Azure_Function.cs  Config.cs  EnvironmentConfiguration.cs  Function1.cs  MailboxesSyncModels.cs  ODMTraceWriter.cs  tempClass.cs
AzureFunc/ResourceManagerHelper/: DeploymentInfo.cs  IAzureDeployer.cs  ServicePrincipal.cs
AzureFunc/Triggers/: HttpCustomerTriggerBase.cs  HttpTriggerBase.cs  HttpTriggerCustomerTokenBase.cs  HttpTriggerJobStartBase.cs  HttpTriggerPusBase.cs  HttpTriggerSecurity.cs  QueueTriggerBase.cs  TimerTriggerBase.cs
